<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/titleRelative"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:id="@+id/tv_titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="18.0sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/infor_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_title"
            android:background="@color/colorGray"
            android:visibility="invisible" />

        <com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/msv_status"
            android:layout_below="@+id/infor_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingView="@layout/custom_loading_view">

        <RelativeLayout
            android:id="@+id/ll_person_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_infor_01" />

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_img1"
                android:text="personl information"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ic_right_1"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/tv_personal_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ic_right_1"
                android:text="UnCertified"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f5f5f5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_Employment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_person_information"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_infor_02" />

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_img2"
                android:text="Employment Information"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ic_right_2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/tv_employment_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ic_right_2"
                android:text="UnCertified"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f5f5f5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_bank_information"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ll_Employment"
            android:background="@color/colorWhite"
            android:paddingLeft="20dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_infor_03" />

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_img3"
                android:text="Bank Information"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ic_right_3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right" />

            <TextView
                android:id="@+id/tv_bank_cer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/ic_right_3"
                android:text="UnCertified"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f5f5f5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_loan"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_loan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_theme_25"
            android:gravity="center"
            android:text="Loan Now"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
        </com.classic.common.MultipleStatusView>
    </RelativeLayout>