<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="200dp"
    android:alpha="0.8"
    android:background="@drawable/shape_gray_10"
    android:orientation="vertical"
    android:padding="20dp">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/loading_drawable" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="Please wait for 3-5 seconds"
        android:textColor="@color/colorWhite"/>
</LinearLayout>